body{
    
    #carouselExampleIndicators{
      height: 50vh;
      .img-fluid{
        max-width: 100%;
        height: 50vh;
        width: 100%;
      }
    }

.nav-header{
  background-color: transparent;
  .navbar-brand{
    color: #2A7CCF
  }
  .nav-item{
    .active{
      .nav-link{
        color: #2A7CCF;
      }
    }
    a,.nav-link{
      color: #2A7CCF;
    }
  }
  
}
.card-columns{
  padding: 20px;
}

}

h1 {
  font-size: 28px;
  margin-bottom: 2.5%;
}

input,
span,
label,
textarea {
  font-family: 'Ubuntu', sans-serif;
  display: block;
  margin: 10px;
  padding: 5px;
  border: none;
  font-size: 22px;
}

textarea:focus,
input:focus {
  outline: 0;
}
/* Question */

input.question,
textarea.question {
  font-size: 28px;
  font-weight: 300;
  border-radius: 2px;
  margin: 0;
  border: none;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  transition: padding-top 0.2s ease, margin-top 0.2s ease;
  overflow-x: hidden; /* Hack to make "rows" attribute apply in Firefox. */
}
/* Underline and Placeholder */

input.question + label,
textarea.question + label {
  display: block;
  position: relative;
  white-space: nowrap;
  padding: 0;
  margin: 0;
  width: 100%;
  border-top: 1px solid green;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;
  height: 0px;
}

input.question:focus + label,
textarea.question:focus + label {
  width: 100%;
}

input.question:focus,
input.question:valid {
  padding-top: 45px;
}

textarea.question:valid,
textarea.question:focus {
  margin-top: 45px;
}

input.question:focus + label > span,
input.question:valid + label > span {
  top: -80px;
  font-size: 15px;
  color: #333;
}

textarea.question:focus + label > span,
textarea.question:valid + label > span {
  top: -120px;
  font-size: 15px;
  color: #333;
}

// input.question:valid + label,
// textarea.question:valid + label {
//   border-color: green;
// }

// input.question:invalid,
// textarea.question:invalid {
//   box-shadow: none;
// }

input.question + label > span,
textarea.question + label > span {
  font-weight: 300;
  margin: 0;
  position: absolute;
  color: #8F8F8F;
  font-size: 20px;
  top: -40px;
  left: 0px;
  z-index: -1;
  -webkit-transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
  transition: top 0.2s ease, font-size 0.2s ease, color 0.2s ease;
}

// input[type="submit"] {
//   -webkit-transition: opacity 0.2s ease, background 0.2s ease;
//   transition: opacity 0.2s ease, background 0.2s ease;
//   display: block;
//   opacity: 0;
//   margin: 10px 0 0 0;
//   padding: 10px;
//   cursor: pointer;
// }

// input[type="submit"]:hover {
//   background: #EEE;
// }

// input[type="submit"]:active {
//   background: #999;
// }

// input.question:valid ~ input[type="submit"], textarea.question:valid ~ input[type="submit"] {
//   -webkit-animation: appear 1s forwards;
//   animation: appear 1s forwards;
// }

// input.question:invalid ~ input[type="submit"], textarea.question:invalid ~ input[type="submit"] {
//   display: none;
// }

@-webkit-keyframes appear {
  100% {
    opacity: 1;
  }
}

@keyframes appear {
  100% {
    opacity: 1;
  }
}

.inner-container{
  padding: 20px;
}